DB_USER = postgres
DB_PASSWORD = password
DB_NAME = telephony_dashboard
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = HYXYHXjRy25pq3rSRWevQZVa9eitYzpa
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30